2026-06-16T17:21:13.6804396Z Post job cleanup.
2026-06-16T17:21:13.7775075Z [command]/usr/bin/git version
2026-06-16T17:21:13.7810113Z git version 2.54.0
2026-06-16T17:21:13.7853779Z Temporarily overriding HOME='/home/runner/work/_temp/4350a31f-5b12-4ec1-b230-d65b3e3809e2' before making global git config changes
2026-06-16T17:21:13.7855194Z Adding repository directory to the temporary git global config as a safe directory
2026-06-16T17:21:13.7867200Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tsinghong1984.github.io/tsinghong1984.github.io
2026-06-16T17:21:13.7899393Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-16T17:21:13.7930567Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-16T17:21:13.8143529Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-16T17:21:13.8165507Z http.https://github.com/.extraheader
2026-06-16T17:21:13.8178407Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-06-16T17:21:13.8207435Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-16T17:21:13.8416080Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-16T17:21:13.8445490Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
