2026-06-16T17:20:53.1388411Z Current runner version: '2.335.1'
2026-06-16T17:20:53.1415144Z ##[group]Runner Image Provisioner
2026-06-16T17:20:53.1416126Z Hosted Compute Agent
2026-06-16T17:20:53.1417052Z Version: 20260527.539
2026-06-16T17:20:53.1417846Z Commit: a891dd388383b896fa6ac04a82c0b75cec981078
2026-06-16T17:20:53.1418591Z Build Date: 2026-05-27T21:39:57Z
2026-06-16T17:20:53.1419282Z Worker ID: {86b33ad7-8baa-42ca-bc4d-863003685e84}
2026-06-16T17:20:53.1420065Z Azure Region: northcentralus
2026-06-16T17:20:53.1420686Z ##[endgroup]
2026-06-16T17:20:53.1422217Z ##[group]Operating System
2026-06-16T17:20:53.1422923Z Ubuntu
2026-06-16T17:20:53.1423444Z 24.04.4
2026-06-16T17:20:53.1423996Z LTS
2026-06-16T17:20:53.1424502Z ##[endgroup]
2026-06-16T17:20:53.1425037Z ##[group]Runner Image
2026-06-16T17:20:53.1425714Z Image: ubuntu-24.04
2026-06-16T17:20:53.1426593Z Version: 20260607.184.1
2026-06-16T17:20:53.1427784Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260607.184/images/ubuntu/Ubuntu2404-Readme.md
2026-06-16T17:20:53.1429448Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260607.184
2026-06-16T17:20:53.1430517Z ##[endgroup]
2026-06-16T17:20:53.1431688Z ##[group]GITHUB_TOKEN Permissions
2026-06-16T17:20:53.1433702Z Contents: read
2026-06-16T17:20:53.1434330Z Metadata: read
2026-06-16T17:20:53.1435385Z Pages: write
2026-06-16T17:20:53.1435955Z ##[endgroup]
2026-06-16T17:20:53.1438270Z Secret source: Actions
2026-06-16T17:20:53.1439352Z Prepare workflow directory
2026-06-16T17:20:53.1860524Z Prepare all required actions
2026-06-16T17:20:53.1915581Z Getting action download info
2026-06-16T17:20:53.6420905Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-06-16T17:20:53.7424281Z Download action repository 'actions/configure-pages@v5' (SHA:983d7736d9b0ae728b81ab479565c72886d7745b)
2026-06-16T17:20:54.0859501Z Download action repository 'actions/jekyll-build-pages@v1' (SHA:44a6e6beabd48582f863aeeb6cb2151cc1716697)
2026-06-16T17:20:54.4604995Z Download action repository 'actions/upload-pages-artifact@v3' (SHA:56afc609e74202658d3ffba0e8f6dda462b719fa)
2026-06-16T17:20:54.7518405Z Getting action download info
2026-06-16T17:20:54.9424854Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-06-16T17:20:55.0888521Z Complete job name: build
