2026-06-16T17:21:08.4223573Z ##[group]Run actions/checkout@v4
2026-06-16T17:21:08.4224202Z with:
2026-06-16T17:21:08.4224491Z   repository: tsinghong1984/tsinghong1984.github.io
2026-06-16T17:21:08.4227640Z   token: ***
2026-06-16T17:21:08.4227883Z   ssh-strict: true
2026-06-16T17:21:08.4228122Z   ssh-user: git
2026-06-16T17:21:08.4228347Z   persist-credentials: true
2026-06-16T17:21:08.4228595Z   clean: true
2026-06-16T17:21:08.4228836Z   sparse-checkout-cone-mode: true
2026-06-16T17:21:08.4229101Z   fetch-depth: 1
2026-06-16T17:21:08.4229315Z   fetch-tags: false
2026-06-16T17:21:08.4229539Z   show-progress: true
2026-06-16T17:21:08.4229765Z   lfs: false
2026-06-16T17:21:08.4229979Z   submodules: false
2026-06-16T17:21:08.4230205Z   set-safe-directory: true
2026-06-16T17:21:08.4230743Z ##[endgroup]
2026-06-16T17:21:08.5425158Z Syncing repository: tsinghong1984/tsinghong1984.github.io
2026-06-16T17:21:08.5427013Z ##[group]Getting Git version info
2026-06-16T17:21:08.5427603Z Working directory is '/home/runner/work/tsinghong1984.github.io/tsinghong1984.github.io'
2026-06-16T17:21:08.5428371Z [command]/usr/bin/git version
2026-06-16T17:21:08.5524668Z git version 2.54.0
2026-06-16T17:21:08.5551505Z ##[endgroup]
2026-06-16T17:21:08.5577322Z Temporarily overriding HOME='/home/runner/work/_temp/fca796b8-025e-435e-9db0-b00382aa829c' before making global git config changes
2026-06-16T17:21:08.5578797Z Adding repository directory to the temporary git global config as a safe directory
2026-06-16T17:21:08.5583859Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/tsinghong1984.github.io/tsinghong1984.github.io
2026-06-16T17:21:08.5636151Z Deleting the contents of '/home/runner/work/tsinghong1984.github.io/tsinghong1984.github.io'
2026-06-16T17:21:08.5640143Z ##[group]Initializing the repository
2026-06-16T17:21:08.5644884Z [command]/usr/bin/git init /home/runner/work/tsinghong1984.github.io/tsinghong1984.github.io
2026-06-16T17:21:08.5764157Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-06-16T17:21:08.5765249Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-06-16T17:21:08.5766015Z hint: to use in all of your new repositories, which will suppress this warning,
2026-06-16T17:21:08.5766787Z hint: call:
2026-06-16T17:21:08.5767008Z hint:
2026-06-16T17:21:08.5767461Z hint: 	git config --global init.defaultBranch <name>
2026-06-16T17:21:08.5768100Z hint:
2026-06-16T17:21:08.5768438Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-06-16T17:21:08.5768999Z hint: 'development'. The just-created branch can be renamed via this command:
2026-06-16T17:21:08.5769414Z hint:
2026-06-16T17:21:08.5769634Z hint: 	git branch -m <name>
2026-06-16T17:21:08.5769921Z hint:
2026-06-16T17:21:08.5770352Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-06-16T17:21:08.5773679Z Initialized empty Git repository in /home/runner/work/tsinghong1984.github.io/tsinghong1984.github.io/.git/
2026-06-16T17:21:08.5784033Z [command]/usr/bin/git remote add origin https://github.com/tsinghong1984/tsinghong1984.github.io
2026-06-16T17:21:08.5824858Z ##[endgroup]
2026-06-16T17:21:08.5825389Z ##[group]Disabling automatic garbage collection
2026-06-16T17:21:08.5829613Z [command]/usr/bin/git config --local gc.auto 0
2026-06-16T17:21:08.5856964Z ##[endgroup]
2026-06-16T17:21:08.5864057Z ##[group]Setting up auth
2026-06-16T17:21:08.5864731Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-06-16T17:21:08.5895763Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-06-16T17:21:08.6249662Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-06-16T17:21:08.6278924Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-06-16T17:21:08.6491591Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-06-16T17:21:08.6528864Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-06-16T17:21:08.6744449Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-06-16T17:21:08.6776962Z ##[endgroup]
2026-06-16T17:21:08.6784612Z ##[group]Fetching the repository
2026-06-16T17:21:08.6785736Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +b900a62575653d17fbf66d38a2ed0b66b3f2004a:refs/remotes/origin/main
2026-06-16T17:21:09.3963931Z From https://github.com/tsinghong1984/tsinghong1984.github.io
2026-06-16T17:21:09.3964803Z  * [new ref]         b900a62575653d17fbf66d38a2ed0b66b3f2004a -> origin/main
2026-06-16T17:21:09.3999215Z ##[endgroup]
2026-06-16T17:21:09.3999927Z ##[group]Determining the checkout info
2026-06-16T17:21:09.4002428Z ##[endgroup]
2026-06-16T17:21:09.4007957Z [command]/usr/bin/git sparse-checkout disable
2026-06-16T17:21:09.4050960Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-06-16T17:21:09.4080349Z ##[group]Checking out the ref
2026-06-16T17:21:09.4085141Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-06-16T17:21:09.4364397Z Switched to a new branch 'main'
2026-06-16T17:21:09.4367252Z branch 'main' set up to track 'origin/main'.
2026-06-16T17:21:09.4373374Z ##[endgroup]
2026-06-16T17:21:09.4411976Z [command]/usr/bin/git log -1 --format=%H
2026-06-16T17:21:09.4433380Z b900a62575653d17fbf66d38a2ed0b66b3f2004a
