2026-06-16T17:21:25.9288595Z Current runner version: '2.335.1'
2026-06-16T17:21:25.9316115Z ##[group]Runner Image Provisioner
2026-06-16T17:21:25.9317145Z Hosted Compute Agent
2026-06-16T17:21:25.9317812Z Version: 20260527.539
2026-06-16T17:21:25.9318502Z Commit: a891dd388383b896fa6ac04a82c0b75cec981078
2026-06-16T17:21:25.9319309Z Build Date: 2026-05-27T21:39:57Z
2026-06-16T17:21:25.9319988Z Worker ID: {d6ec29d6-2cf0-4e49-9703-3bb1abb9ec3a}
2026-06-16T17:21:25.9320819Z Azure Region: northcentralus
2026-06-16T17:21:25.9321454Z ##[endgroup]
2026-06-16T17:21:25.9323343Z ##[group]Operating System
2026-06-16T17:21:25.9324120Z Ubuntu
2026-06-16T17:21:25.9324684Z 24.04.4
2026-06-16T17:21:25.9325287Z LTS
2026-06-16T17:21:25.9325857Z ##[endgroup]
2026-06-16T17:21:25.9326420Z ##[group]Runner Image
2026-06-16T17:21:25.9327172Z Image: ubuntu-24.04
2026-06-16T17:21:25.9327778Z Version: 20260607.184.1
2026-06-16T17:21:25.9328927Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260607.184/images/ubuntu/Ubuntu2404-Readme.md
2026-06-16T17:21:25.9330595Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260607.184
2026-06-16T17:21:25.9331709Z ##[endgroup]
2026-06-16T17:21:25.9333123Z ##[group]GITHUB_TOKEN Permissions
2026-06-16T17:21:25.9335626Z Contents: read
2026-06-16T17:21:25.9336344Z Metadata: read
2026-06-16T17:21:25.9336991Z Pages: write
2026-06-16T17:21:25.9337678Z ##[endgroup]
2026-06-16T17:21:25.9339689Z Secret source: Actions
2026-06-16T17:21:25.9340787Z Prepare workflow directory
2026-06-16T17:21:25.9679491Z Prepare all required actions
2026-06-16T17:21:25.9717982Z Getting action download info
2026-06-16T17:21:26.2753413Z Download action repository 'actions/deploy-pages@v4' (SHA:d6db90164ac5ed86f2b6aed7e0febac5b3c0c03e)
2026-06-16T17:21:26.8242554Z Complete job name: deploy
