2026-06-16T17:21:25.9289580Z Current runner version: '2.335.1'
2026-06-16T17:21:25.9316142Z ##[group]Runner Image Provisioner
2026-06-16T17:21:25.9317152Z Hosted Compute Agent
2026-06-16T17:21:25.9317816Z Version: 20260527.539
2026-06-16T17:21:25.9318506Z Commit: a891dd388383b896fa6ac04a82c0b75cec981078
2026-06-16T17:21:25.9319313Z Build Date: 2026-05-27T21:39:57Z
2026-06-16T17:21:25.9319992Z Worker ID: {d6ec29d6-2cf0-4e49-9703-3bb1abb9ec3a}
2026-06-16T17:21:25.9320822Z Azure Region: northcentralus
2026-06-16T17:21:25.9321458Z ##[endgroup]
2026-06-16T17:21:25.9323363Z ##[group]Operating System
2026-06-16T17:21:25.9324125Z Ubuntu
2026-06-16T17:21:25.9324687Z 24.04.4
2026-06-16T17:21:25.9325291Z LTS
2026-06-16T17:21:25.9325860Z ##[endgroup]
2026-06-16T17:21:25.9326424Z ##[group]Runner Image
2026-06-16T17:21:25.9327176Z Image: ubuntu-24.04
2026-06-16T17:21:25.9327782Z Version: 20260607.184.1
2026-06-16T17:21:25.9329078Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260607.184/images/ubuntu/Ubuntu2404-Readme.md
2026-06-16T17:21:25.9330599Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260607.184
2026-06-16T17:21:25.9331713Z ##[endgroup]
2026-06-16T17:21:25.9333129Z ##[group]GITHUB_TOKEN Permissions
2026-06-16T17:21:25.9335648Z Contents: read
2026-06-16T17:21:25.9336348Z Metadata: read
2026-06-16T17:21:25.9337078Z Pages: write
2026-06-16T17:21:25.9337681Z ##[endgroup]
2026-06-16T17:21:25.9339706Z Secret source: Actions
2026-06-16T17:21:25.9340794Z Prepare workflow directory
2026-06-16T17:21:25.9679513Z Prepare all required actions
2026-06-16T17:21:25.9718007Z Getting action download info
2026-06-16T17:21:26.2753451Z Download action repository 'actions/deploy-pages@v4' (SHA:d6db90164ac5ed86f2b6aed7e0febac5b3c0c03e)
2026-06-16T17:21:26.8242592Z Complete job name: deploy
2026-06-16T17:21:26.8998918Z ##[group]Run actions/deploy-pages@v4
2026-06-16T17:21:26.8999864Z with:
2026-06-16T17:21:26.9004413Z   token: ***
2026-06-16T17:21:26.9004909Z   timeout: 600000
2026-06-16T17:21:26.9005406Z   error_count: 10
2026-06-16T17:21:26.9005911Z   reporting_interval: 5000
2026-06-16T17:21:26.9006445Z   artifact_name: github-pages
2026-06-16T17:21:26.9006968Z   preview: false
2026-06-16T17:21:26.9007721Z ##[endgroup]
2026-06-16T17:21:27.2884616Z Fetching artifact metadata for "github-pages" in this workflow run
2026-06-16T17:21:27.4285149Z Found 1 artifact(s)
2026-06-16T17:21:27.4287853Z Creating Pages deployment with payload:
2026-06-16T17:21:27.4289231Z {
2026-06-16T17:21:27.4290193Z 	"artifact_id": 7674523920,
2026-06-16T17:21:27.4291464Z 	"pages_build_version": "b900a62575653d17fbf66d38a2ed0b66b3f2004a",
2026-06-16T17:21:27.4346537Z 	"oidc_token": "***"
2026-06-16T17:21:27.4347319Z }
2026-06-16T17:21:27.7787489Z Created deployment for b900a62575653d17fbf66d38a2ed0b66b3f2004a, ID: b900a62575653d17fbf66d38a2ed0b66b3f2004a
2026-06-16T17:21:32.7814694Z Getting Pages deployment status...
2026-06-16T17:21:32.9709995Z Current status: deployment_queued
2026-06-16T17:21:37.9713124Z Getting Pages deployment status...
2026-06-16T17:21:38.1662053Z Current status: deployment_queued
2026-06-16T17:21:43.1664608Z Getting Pages deployment status...
2026-06-16T17:21:43.3614240Z Current status: deployment_in_progress
2026-06-16T17:21:48.3620842Z Getting Pages deployment status...
2026-06-16T17:21:48.5262600Z Reported success!
2026-06-16T17:21:48.5494902Z Evaluate and set environment url
2026-06-16T17:21:48.5498820Z Evaluated environment url: https://tsinghong1984.github.io/
2026-06-16T17:21:48.5499795Z Cleaning up orphan processes
2026-06-16T17:21:48.5792601Z ##[warning]Node.js 20 actions are deprecated. The following actions are running on Node.js 20 and may not work as expected: actions/deploy-pages@v4. Actions will be forced to run with Node.js 24 by default starting June 16th, 2026. Node.js 20 will be removed from the runner on September 16th, 2026. Please check if updated versions of these actions are available that support Node.js 24. To opt into Node.js 24 now, set the FORCE_JAVASCRIPT_ACTIONS_TO_NODE24=true environment variable on the runner or in your workflow file. Once Node.js 24 becomes the default, you can temporarily opt out by setting ACTIONS_ALLOW_USE_UNSECURE_NODE_VERSION=true. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
